<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NewletterBrothers</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#fcfcfc" style="background-color:#fcfcfc;"><br>
    <br>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#cccccc" style="background-color:#cccccc;">
      <tr>
        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <td><table width="84" border="0" cellspacing="0" cellpadding="0">
              <tr>
              <td height="80" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial; color:#ffffff;"><div style="font-size:15px;"><b>Issue</b></div><div style="font-size:30px;"><b>08</b></div></td>
              </tr>
            </table></td>
		  <tr>
            <td align="center" valign="middle"><img src="images/logo.png" width="380" height="130"></td>
          </tr>
		  
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; font-family:Arial; font-size:13px; color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
			  
                <td width="170" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                  <tr>
                    <td width="100%" align="left" valign="top" style="font-family:Arial; color:#4b3c3c; font-size:13px;"><div style="font-size:16px; color:#333333;"><b>31/Aug/2015</b></div>
                      </td>
                  </tr>
                </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                    <tr>
                      <td align="left" valign="top" style="font-family:Arial; color:#4b3c3c; font-size:13px;"><div style="font-size:16px; color:#af4554;"><b>Quick Links</b></div>
                        <div><a href="http://www.brothersforall.org/about" target="_blank" style="color:#4b3c3c;">About Our Company</a><br>
							 <a href="http://www.brothersforall.org/projects" target="_blank" style="color:#4b3c3c;">Join Our Programmes</a><br>
                             
						</div></td>
                    </tr>
                  </table>
				 
				  
                  <table width="100%" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
				 
                    <tr>
                      <td width="100%" align="left" valign="top"style="font-family:Arial; color:#525252; font-size:13px;"><div style="font-size:16px; color:#af4554;"><b>Featured Article</b></div><br>
						<div><img src="images/picc001.jpg" width="200" height="130" align="left;"><br><br>Help us end the cycle of poverty and crime
We turn lives around by giving technology and entrepreneurship opportunities to offenders, ex-offenders and at-risk youth.
<br><br>If you have time to give, there are several ways you can help us - especially if you can be a coding mentor! If you're interested, we'd love to hear from you. There are ways of helping us. <br>  
						  <a href="http://www.brothersforall.org/donate" target="_blank"style="color:#fb093c;">read more</a><br>
                          <br>
                        </div></td>
                    </tr>
                  </table>
				  
                  <table width="100%" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                    <tr>
                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#4b3c3c; font-size:12px;"><b>Hours:</b> Mon-Fri 9:30-5:30, Sat. 9:30-3:00, Sun. Closed<br>
                        <br>
                        <b>Customer Support:</b><a href="mailto:name@brothersforall.org" style="color:#4b3c3c; text-decoration:none;">brothersforall.org</a>
						<br>
						<br>
					<a href="https://www.facebook.com/brothersforall?fref=ts" target="_blank"><img src="images/facebook.png" width="30" height="30"></a>
                    <a href="https://twitter.com/brothersforall" target="_blank"><img src="images/twitter.png" width="30" height="30"></a>
						</td>
                   
				   </tr>
                  </table></td>
			
                <td width="21" align="left" valign="top"><img src="images/divider.png" width="21" height="950"></td>
                <td align="left" valign="top" style="padding-right:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                  <tr>
                    <td align="left" valign="top" style="color:#af4554; font-family:Arial; font-size:50px;">Newsletter Title</td>
                  </tr>
				  <br>
				  
				  
				  
                </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                  <tr>
                    <td width="100%" align="left" valign="top" style="font-family:Arial; color:#525252; font-size:13px;"><div style="font-size:22px;"></div>
                      <div><br>
                        <iframe width="350" height="180"  src="https://www.youtube.com/embed/rvcxfuauybU" frameborder="0" allowfullscreen></iframe><br>
                        <br>
                      </div></td>
                  </tr>
                </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial; color:#525252; font-size:13px;"><div style="font-size:16px; color:#af4554;"><b>Our Accessories </b></div><br>
                      <div><img src="images/picc002.jpg" width="350" height="107" align="left;"><br><br>Buy beautiful gifts that help people turn their lives around <br>
                       Our coding classes are free to our students but all students <br> contribute to the costs of their training and to cleaning up the environment by making beautiful recycled paper bead jewellery.<br> Sales proceeds go towards our operating costs and to the local
                       orphanages which Brothers for All's students are proud to support.<br>
                        <a href="ww.brothersforall.org/store" target="_blank" style="color:#fb093c;">read more</a><br>
                        <br>
                      </div></td>
                  </tr>
                </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                    <tr>
                      <td align="left" valign="top" style="font-family:Arial; color:#525252; font-size:13px;"><div style="font-size:16px; color:#af4554;"><b>Computer coding help prisoners find a new life?</b></div><br>
                        <div> We are desperate to give our hardworking inmates access to a television so that they may watch documentaries, including the ones which feature them!
                            If you have a television that you would like to contribute to the Brothers for All project we would be so very grateful for the donation. We will be at the Worcester Correctional Facility on Wednesday for our weekly training and it would be wonderful if we could surprise our students with the loan of a television.
                             Thank you!<br>  
						  <a href="http://www.bbc.com/news/magazine-33735039" style="color:#fb093c;">read more</a><br>
                          <br>
                        </div></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                    <tr>
                      <td align="left" valign="top" style="font-family:Arial; color:#525252; font-size:13px;"><div style="font-size:16px; color:#af4554;"><b>Sihle Tshabalala Feature Mail&Guardian </b></div><br>
                        <div> Our very own Sihle is one of the Mail & Guardian's 200 Top Young South Africans for 2015! How proud are we! And well done to ALL in the Brothers for All team for their tireless work, courage and determination that has made this labour of love such an overwhelming success. <br>
                          <a href="http://200ysa.mg.co.za/blog/sihle-tshabalala/" style="color:#fb093c;">read more</a><br>
                          <br>
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
		  <tr>
          <td align="center" valign="middle" style="padding-top:10px;"><img src="images/bottomheader.png" width="670" height="50" style="display:block;"></td>
           </tr>
          </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
</table>
</body>

</html>
